server.port=9521
spring.application.name=ZUUL-PROXY
eureka.client.service-url.default-zone=http://localhost:8761/
zuul.routes.couponserv.service-id=COUPON-APP
zuul.routes.couponserv.path=/coupon-api/**
zuul.routes.prodser.service-id=PROD-APP
zuul.routes.prodser.path=/product-api/**